<!DOCTYPE html>
<html>
	<head>
		<title>Hello jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
			$.ajax({
			url: "https://www.monsterindia.com/middleware/jobsearch?query=net&limit=25&sort=1"
			}).then(function(data) {
			$('.greeting-id').append(data.jobSearchStatus);
			$('.greeting-content').append(data.jobSearchResponse.data[0].id);
			$("ol").append("<li>list item <a href='javascript:void(0);'</a></li>"); 

				var trHTML = '';
				console.log(data.jobSearchResponse.data.length);
				for(var i = 0; i < data.jobSearchResponse.data.length; i++)
						{   
						trHTML += 
						'<tr><td>' + data.jobSearchResponse.data[i].jobId + 
								'</td><td>' + data.jobSearchResponse.data[i].summary + 
								'</td><td>' + data.jobSearchResponse.data[i].title + 
								'</td><td>' + data.jobSearchResponse.data[i].locations +  
								'</td><td>' + data.jobSearchResponse.data[i].updatedAt +  
								'</td><td>' + data.jobSearchResponse.data[i].companyName +  
								'</td><td>' + data.jobSearchResponse.data[i].postedBy +  
								'</td><td>' + data.jobSearchResponse.data[i].skills +
								'</td><td>' + data.jobSearchResponse.data[i].exp +
								'</td></tr>';            
						};

						$('#records_table').append(trHTML);
						});

						$("#myInput").on("keyup", function() {
						var value = $(this).val().toLowerCase();
						$("#records_table tr").filter(function() {
						$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
					});
					});

					});
				</script>
				<style type="text/css">
					table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
					}

					td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
					}

					tr:nth-child(even) {
					background-color: #dddddd;
					}


					body {
					margin: 5px auto;
					width: 90%;
					}
					nav ul, footer ul {
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					padding: 0px;
					list-style: none;
					font-weight: bold;
					}
					nav ul li, footer ul li {
					display: inline;
					margin-right: 20px;
					}
					a {
					text-decoration: none;
					color: #999;
					}
					a:hover {
					text-decoration: underline;
					}
					h1 {
					font-size: 3em;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					}
					p {
					font-size: 1.5em;
					line-height: 1.4em;
					color: #333;
					}
					footer {
					border-top: 1px solid #d5d5d5;
					font-size: .8em;
					}

					ul.posts { 
					margin: 20px auto 40px; 
					font-size: 1.5em;
					}

					ul.posts li {
					list-style: none;
					}
				</style>
			</head>

			<body>

				<nav>
					<ul>
						<li><a href="/">Home</a> </li>
						<li><a href="/about">About</a></li>
						<li><a href="/notepad">Notepad</a></li>
						<li><a href="/blog">Blog</a></li>
					</ul>
				</nav>
				<div class="container">
					<div class="blurb">
						<h3>Hi there!</h3>

					</div><!-- /.blurb -->
				</div><!-- /.container -->

				<div>
					<h4>Search the table :<input id="myInput" type="text" placeholder="Search.."></h4> 
						<br>
							<table id="records_table" border='1'>
								<tr>
									<th align="center" width="50">JobID</th>
									<th align="center" width="100">Summary</th>
									<th align="center" width="100">Title</th>
									<th align="center" width="100">Locations</th>
									<th align="center" width="150">UpdatedAt</th>
									<th align="center" width="100">CompanyName</th>
									<th align="center" width="100">PostedBy</th>
									<th align="center" width="100">Skills</th>
									<th align="center" width="100">Exp</th>
								</tr>
							</table>
						</div><div>
						<form id="form1">  
							Name :- <input type="text" name="name" id="name" />  
							Surname:- <input type="text" name="surname" id="surname" />  
							<input type="button" id="Save" value="Enter" />  
						</form>
						</div>
						<div>
							<p class="greeting-id">The ID is </p>
							<p class="greeting-content">The content is </p>
						</div>

						<footer>
							<ul>
								<li><a href="mailto:sanjaykumar139@gmail.com">email</a></li>
								<li><a href="https://sanjaykumar139.github.io">github.com/sanjaykumar139</a></li>
							</ul>
						</footer>

					</body>
				</html>